{
  "name": "nuxt-app",
  "dependencies": {
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/nuxt": "^0.10.1",
    "@tailwindcss/postcss": "^4.0.9",
    "autoprefixer": "^10.4.20",
    "nuxt": "^3.15.4",
    "postcss": "^8.5.3",
    "tailwindcss": "3.3.5",
    "vue": "latest",
    "vue-router": "latest"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "lint:claude": "git diff --cached master | claude -p \"You are a linter. Please review the following staged code changes for typos. Report the filename and line number on one line, and a brief description of the issue on the second line. No extra text.\"",
    "lint:claude2file": "git diff --cached master | claude -p \"You are a linter. Please review the following staged code changes for typos. Report the filename and line number on one line, and a brief description of the issue on the second line. No extra text.\" > claude-lint-report.txt",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "rollup": "^4.35.0"
  }
}
